# ========================================= #
# Tmux Config
# ========================================= #
set -g prefix C-a
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# Disable Auto Window Renaming
set-option -g allow-rename off
# Mirror NVIM Splt Commands
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %
# ========================================= #
# Theming
# ========================================= #
# https://coolors.co/palette/ef476f-ffd166-06d6a0-118ab2-073b4c
setw -g clock-mode-colour '#073B4C'
setw -g mode-style 'bg=#3B4252 bold'
# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#073B4C fg=colour233 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=#118AB2] %d/%m #[fg=colour233,bg=#06D6A0] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour233 bg=#EF476F bold'
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '
setw -g window-status-style 'fg=colour233 bg=#118AB2'
setw -g window-status-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '
# Messages
set -g message-style 'fg=colour233 bg=#EF476F'
